*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

font-family:Yu Gothic,sans-serif;

background:#0d0d0d;

color:white;

line-height:1.8;

}

header{

padding:80px 20px;

text-align:center;

background:linear-gradient(#111,#222);

}

header h1{

font-size:55px;

}

.sub{

margin-top:20px;

color:#cccccc;

}

.hero{

padding:50px;

text-align:center;

}

.hero img{

width:90%;

max-width:900px;

border-radius:20px;

box-shadow:0 0 30px #000;

transition:.3s;

}

.hero img:hover{

transform:scale(1.02);

}

.info{

display:flex;

justify-content:center;

gap:30px;

flex-wrap:wrap;

padding:50px;

}

.card{

width:250px;

background:#1c1c1c;

padding:30px;

border-radius:15px;

text-align:center;

transition:.3s;

}

.card:hover{

transform:translateY(-8px);

background:#2a2a2a;

}

.about{

padding:70px;

max-width:900px;

margin:auto;

}

.about h2{

margin-bottom:20px;

font-size:35px;

}

.gallery{

padding:70px;

text-align:center;

}

.images{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

gap:20px;

margin-top:30px;

}

.images img{

width:100%;

cursor:pointer;

border-radius:15px;

transition:.3s;

}

.images img:hover{

transform:scale(1.05);

}

footer{

padding:40px;

text-align:center;

background:#111;

margin-top:80px;

}


#modal{

display:none;

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:rgba(0,0,0,.9);

justify-content:center;

align-items:center;

z-index:999;

}

#modal img{

max-width:80%;

max-height:80%;

border-radius:20px;

}

#close{

position:absolute;

top:20px;

right:40px;

font-size:60px;

cursor:pointer;

}
